#!/usr/bin/env python
PACKAGE = "marsupial_optimizer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("X1", double_t, 0, "Initial Pos X", 1.0,-40.0,40.0)
gen.add("Y1", double_t, 0, "Initial Pos Y", 1.0,-40.0,40.0)
gen.add("Z1", double_t, 0, "Initial Pos Z", 1.0,0.0,40.0)
gen.add("X2", double_t, 0, "Final Pos X", 10.0,-40.0,40.0)
gen.add("Y2", double_t, 0, "Final Pos Y", 10.0,-40.0,40.0)
gen.add("Z2", double_t, 0, "Final Pos Z", 10.0,0.0,40.0)

gen.add("w_alpha",  double_t, 0, "w_alpha",     0.1,0.0,2.0)
gen.add("w_beta",   double_t, 0, "w_beta",      0.1,0.0,2.0)
gen.add("w_gamma",  double_t, 0, "w_gamma",     0.1,0.0,2.0)
gen.add("w_delta",  double_t, 0, "w_delta",     0.1,0.0,2.0)
gen.add("w_epsilon", double_t, 0, "w_epsilon",  0.1,0.0,2.0)
gen.add("w_zeta",   double_t, 0, "w_zeta",      0.1,0.0,2.0)
gen.add("w_eta",    double_t, 0, "w_eta",       0.1,0.0,2.0)
gen.add("w_theta",  double_t, 0, "w_theta",     0.1,0.0,2.0)

exit(gen.generate(PACKAGE, "marsupial_optimizer", "OptimizationParams"))